DISCORD_BOTTOKEN = ODUwMzI1NjAyNTM5MTQzMTk5.YLoFbQ.p90iWz3-vd0vJCwj_RJzH5OATF0

Twitter_apikey = Wir3lKaCo9VT8TR9K17JfUx2K
Twitter_secretkey = LP2LBJjEweDCaY9FNbZFmtpHO3HFRYAjOAQLEXscKSW1EJCVTY
Twitter_bearer = AAAAAAAAAAAAAAAAAAAAACdiQQEAAAAAXca4WxNi3TbxDs5r7cjraq4b95s%3DmN2Sm4tTbMMo6QyDrdfcTQXhSbrUMASYIABQ3YT6d00mlvdX9E
Access_token = 1400823900859092993-vySmj50XU7N2MWqf89WXcGZtNZuSW1
Accesssecret_token = KjF6ysB5R0S6awKK2qGfT9XzlL80CGV7TSl9XEC3X4Meb